ENDPOINT = "https://doc-dio-fraude-esat-us-dev-pat.cognitiveservices.azure.com/"
SUBSCRIPTIONS_KEY = "9hyNplBDuWyg4TmyvC4LpDFMEXhduuocXn6aNzaHSexVuLcizDLiJQQJ99AKACYeBjFXJ3w3AAALACOGPzkS"
AZURE_STORAGE_CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=stdiolabdocsdeveastuspat;AccountKey=BBYIpdWisesUv8CVW65TmUv9+0yn2ZB88u5KrrUX77v5cqrPLkbsVdCZIG7Hqms/NVYHyMo+GYZR+AStdyLxjg==;EndpointSuffix=core.windows.net"
CONTAINER-NAME = "cartoes"